spring.application.name=pantrypal
identifier.api.target.url=http://localhost:8000/analyze_image/?image_url=
recipes.api.target.url=https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/
recipes.api.key=
recipes.api.host=
